{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.iewytwxkdbkucopyryeu;Password=HelloWorld@123@;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-dev-key-min-32-characters-long"
  },
  "App": {
    "BaseUrl": "http://localhost:5299",
    "ClientUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "SendGrid": {
    "ApiKey": "placeholder",
    "FromEmail": "noreply@jobly.app",
    "FromName": "Jobly"
  }
}
